REACT_APP_API_URL= http://localhost:5001/api/v1
REACT_APP_BASE_URL= http://localhost:5001
REACT_APP_SHOP_IMG_URL= http://localhost:5001/images/shops
REACT_APP_PRODUCT_IMG_URL=http://localhost:5001/images/products
REACT_APP_AUCTION_IMG_URL=http://localhost:5001/images/auctions

PORT=8000